services:
  ubuntu:
    build: .
    container_name: tcp-ip-ubuntu
    working_dir: /var/tmp
    volumes:
      - ./work:/var/tmp
    tty: true
    stdin_open: true
    privileged: true
    networks:
      - intro-tcp-ip-network

networks:
  intro-tcp-ip-network:
    name: intro-tcp-ip-network
    driver: bridge
